# ===== Stage 1: Builder =====
FROM python:3.11-slim AS builder

WORKDIR /build

# uv 安装,比 pip 快 10-100 倍
COPY --from=ghcr.io/astral-sh/uv:0.5.0 /uv /usr/local/bin/uv

# 单独 copy 锁文件提升缓存命中率
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# copy 源码
COPY src/ ./src/

# 编译 .pyc 加速冷启动
RUN python -m compileall -q src/

# ===== Stage 2: Runtime =====
FROM python:3.11-slim AS runtime

# 安全 + 元数据
LABEL org.opencontainers.image.source="https://github.com/yourname/athena"
LABEL org.opencontainers.image.licenses="MIT"

# 创建非 root 用户
RUN groupadd -r athena --gid 1000 && \
    useradd -r -g athena --uid 1000 --no-create-home athena

# 装运行时必需的系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 把构建产物拷过来(只拿 .venv + src)
COPY --from=builder --chown=athena:athena /build/.venv /app/.venv
COPY --from=builder --chown=athena:athena /build/src /app/src

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER athena

EXPOSE 8000

# 健康检查 endpoint
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8000/healthz || exit 1

# 用 gunicorn + uvicorn worker 跑(单进程异步事件循环 + 多进程隔离)
CMD ["gunicorn", "athena.api.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "4", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "300", \
     "--graceful-timeout", "30", \
     "--keep-alive", "5"]